{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=prop_man;Username=postgres;Password=12321"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://propman.crib-tek.com:5000"
      }
    }
  }
}
